#cubes-row-container {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  perspective: 900px;
  position: relative;
  text-align: center;
  z-index: 20;
  & aws-cube {
    perspective: 900px;
  }
  div.aws-cube-container {
    position: relative;
    display: inline-block;
  }
}

#images-row-container {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  perspective: 900px;
  z-index: 10;
}

#experiment-description {
  position: relative;
  display: block;
  width: 400px;
  margin-left: 400px;
  transform: rotateY(-20deg) translate3d(0,-100px,50px) scale(0.8);
  transition: transform 0.5s ease, scale 0.5s ease;
  padding: 20px;
  &:before {
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: .4; 
    z-index: -1;
    background: url('/assets/images/PATTERN.png');
    box-shadow: rgba(20,20,20,0.7) 0 0 10px;
  }
  h2 {
    border-bottom: 1px solid rgb(20,20,20);
  }
  ul {
    list-style-position: inside;
  }

  &:hover {
    transform: rotateY(0deg) translate3d(0,-100px,50px) scale(1);
  }
}