/*@textNew: rgb(36, 255, 0);
@textOld: rgb(23, 153, 2);*/
@textNew: rgb(0,255,255);
@textOld: darken(@textNew, 30%);
@bg: rgb(34,34,34);

.aws-text-transition {
	display: inline-block;
	background-color: @bg;
	box-shadow: black 0 0 5px;
	padding: 0 5px;
	dt {
		display: inline;
	}
	dd {
		display: inline;
		color: @textNew;
		span {
			color: @textOld;
		}
	}
}