@nodeD: 80px;
@nodeShadowD: 90px;
@nodeImpactD: 150px;
@hubColor: rgb(0,0,0);

.aws-nodes {
	position: relative;
	display: block;
	//space for nodes
	padding: 100px 0;
}

.content-hub {
	display: block;
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
	box-sizing: border-box;
	height: 200px;
	width: 200px;
	margin: 0px;
	padding: 0px;
	border-radius: 100%;
	background-color: @hubColor;
	color: white;
	box-shadow: rgb(0,0,0) 0 0 10px;
	& * {
		margin: 0px;
		padding: 0px;
	}
	strong {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		width: 100%;
		text-align: center;
		font-size: 24px;
		line-height: 24px;
	}
}

li.node {
	position: absolute;
	display: inline-block;
	height: @nodeD;
	width: @nodeD;
	border-radius: 100%;
	background-color: @hubColor;
	box-shadow: white 0 0 10px inset;
	color: white;
	line-height: @nodeD;
	text-align: center;
	a {
		width: 100%;
		height: 100%;
		display: block;
		font-size: 18px;
		color: white;
		text-decoration: none;
	}
	//interact area
	a:after {
		content: '';
		z-index: -2;
		position: absolute;
		display: flex;
		height: @nodeImpactD;
		width: @nodeImpactD;
		transform:translate(-(@nodeImpactD - @nodeD) / 2, -(@nodeImpactD + @nodeD) / 2);
		border-radius: 100%;
		/*background-color: rgba(20,20,20,0.1);*/
		background: radial-gradient(ellipse at center, rgba(141, 156, 159, 0.49) 0%, rgba(0,0,0,0) 60%);
	}
	a:before {
		content: "";
	  position: absolute;
	  display: flex;
	  z-index: -1;
	  padding: 0px;
	  margin: -(@nodeD * 15 / 100) 0 0 -(@nodeD * 15 / 100);
	  height: @nodeD * 130 / 100;
		width: @nodeD * 130 / 100;
	  background: url('/assets/images/OUTER.png');
	  background-size: 85%;
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	  filter: saturate(50%);
	}
	&:hover {
		a:before {
			animation:enlargeNode 1.7s infinite linear,rotation 1.7s infinite ease;
		}
	}
}
	
span.circle {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	animation: 2s circleA;
}
span.pointy {
	position: absolute;
	border-top: 20px solid transparent;
	border-right: 30px solid white;
	border-bottom: 70px solid transparent;
	left:28%;
	top:50%;
	animation: 2s pointyA;
}
span.line {
	position: absolute;
	width: 10px;
	background-color: @hubColor;
	&:nth-of-type(3) {
		height: 180px;
		left: 84px;
		bottom: 10px;
		animation: 2s firstLineA;
	}
	&:nth-of-type(4) {
		height: 80px;
		left: 84px;
		bottom:100px;
		transform-origin: 0% 100%;
		transform: rotate(40deg);
		animation: 2s secondLineA;
	}
	&:nth-of-type(5) {
		height: 80px;
		left: 84px;
		top:100px;
		transform-origin: 0% 0%;
		transform: rotate(-40deg);
		animation: 2s secondLineA;
	}
}

/*li.ng-enter {
	animation 5s showNodesA;
}

@keyframes showNodesA {
	from {
		left: 60px;
		top: 100px;
	}
}*/


/* ANIMATIONS
============================================================================= */
@keyframes enlargeNode {
	0% {
		background-size: 85%;
	}
	100% {
		background-size: 100%;
	}
}
@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes circleA {
	0% {
		height: 0px;
		width: 0px;
	}
	25% {
		height: 100px;
		width: 100px;
	}
}

@keyframes pointyA {
	0% {
		border-bottom-width: 0px;
		opacity: 0;
	}
	24% {
		opacity: 0;
	}
	25% {
		border-bottom-width: 0px;
		opacity: 1;
	}
	50% {
		border-bottom-width: 70px;
		opacity: 1;
	}
}

@keyframes firstLineA{
	0% {
		height: 0px;
	}
	25% {
		height: 0px;
	}
	50% {
		height: 180px;
	}
}

@keyframes secondLineA{
	0% {
		height: 0px;
	}
	50% {
		height: 0px;
	}
	75% {
		height: 80px;
	}
}
